<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/courseCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/courseImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/business" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courseImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="Marketing"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/course_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito"
                android:text="17"
                android:textColor="@color/lavender"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/cours_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_Description"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/course_Description"
                android:fontFamily="@font/nunito"
                android:text="Courses"
                android:textColor="@color/lavender"
                android:textSize="14sp"
                android:visibility="invisible"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
