<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:paddingTop="20dp"
    android:paddingHorizontal="30dp"
    tools:context=".ui.quiz.QuizCompletionFragment"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/quiz_completion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Congratulations! \n Your score is:"
            android:textColor="@color/colorDark"
            android:textFontWeight="600"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="93%"
            android:textColor="@color/colorDark"
            android:textFontWeight="900"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- put gif -->
        <ImageView
            android:id="@+id/animatedImageView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/star_badge" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="You passed the quiz!"
            android:textColor="@color/grey_600"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_layout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/buy_layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="47dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_format_list_bulleted_type" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="204dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buy_button_bg"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Next Chapter"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
